<UserControl x:Class="LogBox.LogBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogBox"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:LogTypesToIconFilenameConverter x:Key="IconConverter"/>
        <local:BitmapToImageSourceConverter x:Key="BitmapConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Image Source="/LogBox;component/Resources/Info.png" Margin="2,2,2,2"/>
            <local:ToggleSwitch Width="50" Height="20" Margin="2,0,15,0" ToolTip="Show infos" IsChecked="{Binding ShowInfos}"/>

            <Image Source="/LogBox;component/Resources/Warning.png" Margin="2,2,2,2"/>
            <local:ToggleSwitch Width="50" Height="20" Margin="2,0,15,0" ToolTip="Show warnings" IsChecked="{Binding ShowWarnings}"/>

            <Image Source="/LogBox;component/Resources/Error.png" Margin="2,2,2,2"/>
            <local:ToggleSwitch Width="50" Height="20" Margin="2,0,15,0" ToolTip="Show errors" IsChecked="{Binding ShowErrors}"/>

            <Image Source="/LogBox;component/Resources/Image.png" Margin="2,2,2,2"/>
            <local:ToggleSwitch Width="50" Height="20" Margin="2,0,15,0" ToolTip="Show image logs" IsChecked="{Binding ShowImageLogs}"/>

            <Button x:Name="btn_clearLog" Margin="5,2,5,2" Click="btn_clearLog_Click" HorizontalAlignment="Right" ToolTip="Clear all log entries">
                <StackPanel Orientation="Horizontal">
                    <Image Height="16" Source="/LogBox;component/Resources/Clear.png"/>
                    <Label Content="Clear Log" Margin="0,-5"/>
                </StackPanel>
            </Button>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <local:ColumnDefinitionExtended Width="*"/>
                <local:ColumnDefinitionExtended Width="Auto" Visible="{Binding IsSelectedLogEventTypeImage}"/>
            </Grid.ColumnDefinitions>

            <GridSplitter ResizeDirection="Columns" Grid.Column="1" Width="5" Margin="5,0,5,0" ShowsPreview="False" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="#FFB2B2B2" />

            <ListView x:Name="listView_Log" Grid.Column="0" SelectedItem="{Binding SelectedLogEvent, Mode=TwoWay}" VirtualizingPanel.IsVirtualizing="True">
                <ListView.View>
                    <local:AutoSizedGridView>
                        <GridViewColumn Header="" Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding LogType, Converter={StaticResource IconConverter}}" Height="20" Width="20" ToolTip="{Binding LogType}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Time" Width="125">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LogTime, StringFormat=dd.MM.yyyy HH:mm:ss}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Message" Width="Auto">
                            <!-- Width="{Binding ElementName=listView_Log, Path=ActualWidth, Converter={local:SubtractConverter}, ConverterParameter=165}">-->
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LogMessage}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </local:AutoSizedGridView>
                </ListView.View>
            </ListView>

            <local:ZoomBorder Grid.Column="1" Margin="15,0,0,0" BorderBrush="#FFB2B2B2" BorderThickness="1" ClipToBounds="True">
                <Image Source="{Binding LogImageProperty, Converter={StaticResource BitmapConverter}}"/>
            </local:ZoomBorder>
        </Grid>
    </Grid>
</UserControl>
